// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #01D167
$secondary : #0C365A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
$typography-font-family : 'Open sans', '-apple-system', 'Helvetica Neue', Helvetica, Arial, sans-serif !default


@import '~quasar-variables-styl'
