.q-list
  padding: 0 32px
  .sidebar
    &--header
      padding-bottom: 0 !important
      margin-bottom: 80px
    &--logo
      margin: 50px 0 20px 0
      a
        display: inline-block
        line-height: 1
      img
        width: 125px
        height: 35px
    &--slogan
      font-size: 15px
      line-height: 20px
      color: #fff
      opacity: .3
      margin-bottom: 0
    &--item
      padding: 0 16px
      font-size: 16px
      line-height: 32px
      margin-bottom: 28px
      transition: all .3s
      &:hover
        cursor: pointer
        color: $primary
        opacity: .7
        font-weight: 700
      &.item--active
        color: $primary
        font-weight: 700
      &:last-child
        margin-bottom: 0
      .q-item__section--thumbnail
        margin-left: 0 !important
        img
          width: auto
          height: 24px